.why-choose-us {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.benefits {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}

.cho {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefit {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 450px;
    text-align: center;
}

.benefit h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #333;
}

.benefit p {
    color: #666;
}

.cho h2 {
    justify-self: center;
    align-self: center;
    font-size: 2em;
}

#car3 {
    width: 100%;
    position: relative;
    right: 0px;
}

@media only screen and (max-width: 600px) {
    .why-choose-us {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
}